/* 控制整體顏色 */
:root {
    --nav-color: #374D8D;
    --aside-color: #93A0CB;
    --main-color: #E0BA7A;
    --input-color: var(--bs-green);
    --output-color: var(--bs-light);
}

html,
body,
#app {
    height: 100%;
}

#app {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 48px 1fr 60px;
    background-color: var(--main-color);
}

nav {
    grid-column: 1/3;
    background-color: var(--nav-color);
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    max-height: 36px;
    margin-right: .25em;
}

#userInfo {
    cursor: pointer;
}

#userInfo span {
    font-size: .8em;
}

#userInfo img {
    border-radius: 50%;
}

#userInfo .dropdown-toggle {
    display: flex;
    align-items: center;
}

#userInfo .dropdown-menu {
    left: initial !important;
    right: -1em;
}

#userInfo .dropdown-item {
    margin: .25em 0;
}

#userInfo .logout {
    color: var(--bs-danger);
}

aside {
    background-color: var(--aside-color);
    grid-row: 2/4;
    z-index: 1000;
}

main {
    margin: 2em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow-y: scroll;
}

main .textMsg {
    display: flex;
    align-items: flex-start;
}

.input {
    margin-bottom: .75em;
    flex-direction: row-reverse;
    color: white
}

.input .card-body {
    background-color: var(--input-color);
}

.output {
    margin-bottom: .75em;
}

.output .card-body {
    background-color: var(--output-color);
}

.textMsg .card {
    display: inline-block;
    overflow: hidden;
}

.textMsg .card-body {
    padding: .75em;
}

.productMsg .card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.productMsg {
    border-radius: .25rem;
    background-color: rgba(0, 0, 0, .125);
}

.productMsg .card {
    height: 370px;
    display: grid;
    grid-template-rows: 130px 180px 60px;
}

.productMsg a {
    color: unset;
    text-decoration: none;
}

.productMsg .card-img-top {
    position: relative;
    top: -25%;
}

.productMsg .card-body {
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, .125);
    z-index: 10;
}

.productMsg .card-body,
.productMsg .card-footer {
    overflow-y: scroll;
    scrollbar-width: none;
}

.productMsg .card-body::-webkit-scrollbar,
.productMsg .card-footer::-webkit-scrollbar {
    display: none;
}

.productMsg .badge {
    margin-right: .5em;
}

.productMsg .carousel-control-prev,
.productMsg .carousel-control-next {
    width: 50px;
    height: 50px;
    top: 50%;
    margin: 0 -1em;
    border-radius: 50%;
    z-index: 100;
    background-color: rgba(0, 0, 0, .5);
}

#loadingMessage {
    display: none;
}

#loadingMessage p {
    width: 10em;
}

#inputArea>form {
    width: 100% !important;
}

#inputArea .btn {
    background-color: var(--input-color);
    color: white;
}

#errorMessage {
    width: 100%;
    bottom: 10%;
    position: fixed;
    z-index: 2000;
}

#errorMessage .toast {
    width: fit-content;
    margin: 0 auto;
}

@media screen and (max-width: 424px) {
    #titleArea img {
        display: none !important;
    }

    #userInfo span {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    #app {
        grid-template-columns: 1fr;
        grid-template-rows: 64px 1fr 60px;
    }

    nav {
        padding: 0;
        grid-column: 1/2;
    }

    aside {
        width: 100%;
        height: initial;
        position: absolute;
        top: 64px;
        z-index: 1000;
    }

    main {
        margin: 1em;
        padding: 1em;
    }

    .productMsg .card-group {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 64px);
    }

    .productMsg .card {
        max-height: 64px;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 100%;
        overflow: hidden;
    }

    .productMsg .card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .productMsg .card-img-top {
        border-radius: calc(.25rem - 1px);
    }

    .productMsg .card-text,
    .productMsg .card-footer {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    #historyList {
        display: block !important;
    }
}